MONGODB_URI="mongodb+srv://admin-steppingback:admin-steppingback@cluster0-mfqk2.gcp.mongodb.net/stepping-back"
# MONGODB_URI="mongodb://nguocdonglichsu.com.vn/NguocDongLichSu_Copy"

SECRETKEY="stepping-back-in-history-2020"

PORT=5000